{
  "pages": [
    "pages/myActivity/myActivity",
    "pages/logs/logs",
    "pages/activityDetail/cancel_success",
    "pages/activityDetail/activityDetail",

    "pages/personal_info/personal_info",
    "pages/register/register",
    "pages/operator_success/operator_success",
    "pages/releaseTask/releaseTask",
    "pages/release_success/release_success",
    "pages/Me/index",
    "pages/self_info/self_info",
    "pages/notice/notices",
    "pages/modify_tel/modify",
    "pages/modify_school/modify",
    "pages/credit_intro/credit_intro"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "挣闲钱",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/myActivity/myActivity",
        "iconPath": "pages/image/chat.png",
        "selectedIconPath": "pages/image/chat.png",
        "text": "找活动"
      },
      {

        "pagePath": "pages/releaseTask/releaseTask",

        "iconPath": "pages/image/contact.png",
        "selectedIconPath": "pages/image/contact.png",
        "text": "发布活动"
      },
      {
        "pagePath": "pages/myActivity/myActivity",  
        "iconPath": "pages/image/contact.png",
        "selectedIconPath": "pages/image/contact.png",
        "text": "我的活动"
      },
      {

        "pagePath":"pages/Me/index",

        "iconPath": "pages/image/contact.png",
        "selectedIconPath": "pages/image/contact.png",
        "text": "我"
      }
    ]
  }
}